Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 11.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\Tlb\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{56A386D8-9525-4D57-854D-12FCFB26509D}#1.0#0#C:\Program Files\CodeHelp\chlib.tlb#@ CodeHelp Global Object & Interface Definitions
Reference=*\G{68846601-810F-43A9-A491-3D2F1DD696B7}#1.0#0#C:\Program Files\CodeHelp\CHGlobalLib.dll# CodeHelp Global Object
Class=Loader; Loader.cls
Class=MouseTrap; MouseTrap.cls
ResFile32="TabIdxEdit.RES"
Startup="(None)"
HelpFile=""
Title="CHTabIdx"
ExeName32="CHTabIdx.dll"
Path32=".."
Command32=""
Name="CHTabIdx"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\CHTabIdx.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="luthv@yahoo.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
