Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 11.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\Interfaces\WinApiForVb.tlb #WinApi For VB type library
Reference=*\G{56A386D8-9525-4D57-854D-12FCFB26509D}#1.0#0#..\Interfaces\chlib.tlb # CodeHelp Interface Definitions
Class=CHHelper; CHGlobal.cls
Startup="(None)"
HelpFile=""
Title="CHGlobalLib"
ExeName32="CHGlobalLib.dll"
Command32=""
Name="CHGlobalLib"
HelpContextID="0"
Description=" CodeHelp Global Object"
CompatibleMode="2"
CompatibleEXE32="CHGlobalLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="luthv@yahoo.com"
VersionFileDescription="CodeHelp Global Object"
VersionProductName="CodeHelp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
