Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\Interfaces\WinApiForVb.tlb #WinApi For VB type library
Reference=*\G{56A386D8-9525-4D57-854D-12FCFB26509D}#1.0#0#..\..\Interfaces\chlib.tlb #@ CodeHelp Global Object & Interface Definitions
Reference=*\G{F1DB0540-8DE8-46E0-B054-4414D0FE0148}#1.0#0#..\..\CHGlobalLib\CHGlobalLib.dll# CodeHelp Global Object
Class=MDIMonitor; MDIMonitor2.cls
Module=mPublic; mPublic.bas
Class=MemoryDC; TabPage\MemoryDC.cls
Class=ReadOnlyColl; TabPage\ReadOnlyColl.cls
Class=TabItem; TabPage\TabItem.cls
Class=TabManager; TabPage\TabManager.cls
Class=TabPaintManager; TabPage\TabPaintManager.cls
Class=DefaultPainter; TabPage\DefaultPainter.cls
Class=ITabPainter; TabPage\ITabPainter.cls
Class=ITimer; TabPage\ITimer.cls
Class=cTimer; TabPage\cTimer.cls
UserDocument=DockWindow.dob
Class=GroupPanel; GroupPanel.cls
ResFile32="CHTabMDI.RES"
Startup="(None)"
HelpFile=""
Title="CHTabMDI"
ExeName32="CHTabMDI2.dll"
Path32=".."
Command32=""
Name="CHTabMDI"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\CHTabMDI2.dll"
MajorVer=2
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="luthv@yahoo.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=30_07_05_21_04_33
