VERSION 5.00
Begin VB.UserDocument DockWindow 
   ClientHeight    =   1395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4410
   ContinuousScroll=   0   'False
   HScrollSmallChange=   225
   ScaleHeight     =   1395
   ScaleWidth      =   4410
   ScrollBars      =   0  'None
   VScrollSmallChange=   225
   Begin VB.Label Label1 
      Caption         =   "Anyone interested in developing a task list viewer here?"
      Height          =   330
      Left            =   135
      TabIndex        =   0
      Top             =   405
      Width           =   4020
   End
End
Attribute VB_Name = "DockWindow"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Public Property Get hWnd() As Long
    hWnd = GetParent(UserDocument.hWnd)
End Property

Public Property Get RealhWnd() As Long
    RealhWnd = UserDocument.hWnd
End Property

